TG_API_TOKEN=620472523:AAF-6nir55yctdZ8P3n_A3YZp_b5Q0I3Uc8
TG_WEBHOOK_TOKEN=token
TG_SUPER_ADMIN_ID=401643149
TG_ADMIN_IDS=401643149
GOOGLE_API_KEY=AIzaSyBsl7JTd_yWMgRLbZ-sxZ_bQff4inbU_B4
GOOGLE_API_URL=https://www.googleapis.com/urlshortener/v1/url
